<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Installation on Windows</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="18cc782d-ac9c-47f3-99d3-016658ffd436" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">2️⃣</span></div><h1 class="page-title">Installation on Windows</h1><p class="page-description"></p></header><div class="page-body"><p id="e95a83da-996b-48c3-839d-4ea48cd2615d" class=""><strong>Installation on Windows</strong></p><p id="f56f45e9-14ac-43bd-bd22-32a86b09821a" class="">
</p><p id="c235b7d9-c4cb-4f73-b927-b42fe91ef40a" class="">This Lab-2 will introduce some of the basic concepts of mumax and what it is capable of. How it will be used to build small neural networks and train then with a well developed dataset. Also at the end run some inferencing on the trained model to test its performance. Some of the concepts here will be discussed and covered during the lectures.</p><p id="59e34b27-b7b3-4018-bfed-057043724615" class="">
</p><p id="199724d6-0aec-4e96-8800-86923874066d" class="">Some of the best references are provided in the <strong><a href="Basic%20Coding%20Framework%20b5c7294a2be74534b1b7549d94d11b80.html">Prerequisites page</a></strong>, please refer to the videos to learn the fundamentals. </p><p id="2655b074-c19d-4c91-a880-63d81ecd7c27" class="">
</p><p id="5ab8afb7-1f5f-4b21-a467-527e0553f40b" class=""><a href="https://mumax.github.io/">https://mumax.github.io/</a></p><details open=""><summary style="font-weight:600;font-size:1.875em;line-height:1.3;margin:0">Prequsites</summary><div class="indented"><p id="bc7bb9ff-fc7a-47c9-a84f-221d27f73559" class=""><strong>The requirement of mumax3:</strong></p><ul id="fd0bf033-07bd-49dc-a70c-0a7155123930" class="bulleted-list"><li style="list-style-type:disc">The computer is running Windows or Linux.</li></ul><ul id="79c50ae4-99d4-43cb-8dc5-ba3b0ec4bbe7" class="bulleted-list"><li style="list-style-type:disc">An <strong>NVIDIA GPU</strong> with compute capability ≥ 3.0.</li></ul><ul id="dfa048cf-6ef6-41af-a271-dccf02b50205" class="bulleted-list"><li style="list-style-type:disc">The version of NVIDIA driver should be newer than <strong>398.26</strong>.</li></ul><p id="60aec993-5e14-4725-b123-5fead6dc5cc5" class=""><strong>Find NVIDIA driver version:</strong></p><ul id="88fd1064-ff8d-4220-9d8b-0018f245c783" class="bulleted-list"><li style="list-style-type:disc">Press Win (         ) + R button on the keyboard.</li></ul><ul id="6fd0586e-f6cd-471f-b78f-a0dd574622ab" class="bulleted-list"><li style="list-style-type:disc">Type in “cmd” and click “Ok”.                                      </li></ul><ul id="ffd19bed-a9f9-46c5-9473-f84394af1ff9" class="bulleted-list"><li style="list-style-type:disc">Type in “nvidia-smi” in Command Prompt.</li></ul></div></details><figure id="6e32727b-6147-44e5-b2d3-309623ae99a6" class="image"><a href="image%202.png"><img style="width:384px" src="image%202.png"/></a></figure><p id="163ee117-e714-4746-850c-10cb3935335c" class="">
</p><figure id="77fa5e19-0336-4817-943a-33f47ba7b8fe" class="image"><a href="image%203.png"><img style="width:528px" src="image%203.png"/></a></figure><details open=""><summary style="font-weight:600;font-size:1.875em;line-height:1.3;margin:0">Downloading Mumax</summary><div class="indented"><p id="1cc4856d-3ee6-4325-8a80-2b9b3887e7d3" class="">
</p><ul id="884af3ab-fc68-40ee-a3b7-33762ee6af63" class="bulleted-list"><li style="list-style-type:disc">1)Download mumax3 on <a href="https://mumax.github.io/download.html"><span style="border-bottom:0.05em solid">https://mumax.github.io/download.html</span></a></li></ul><ul id="bcaf23f3-3bed-4866-9f64-9f6d8f0ba0ea" class="bulleted-list"><li style="list-style-type:disc">2)Select platform (Windows or Linux).</li></ul><figure id="1f36312c-6492-4e95-ae3a-b0a2b7ae6934" class="image"><a href="image%204.png"><img style="width:679.9000244140625px" src="image%204.png"/></a></figure><ul id="ed3b1255-8797-4bf7-a583-29855872ebad" class="bulleted-list"><li style="list-style-type:disc">Select NVIDIA driver based on your device and click <strong>Download</strong>.</li></ul><figure id="e1cc6492-d60f-4e11-9ea1-58432ca890c2" class="image"><a href="image%205.png"><img style="width:679.9625244140625px" src="image%205.png"/></a></figure><p id="b23187a8-9b8c-4590-806b-b5f04224617c" class="">
</p><p id="3bdd7ce8-ec65-40ac-971a-6e3f644b5be7" class=""><strong>Install mumax3:</strong></p><ul id="11a900cc-df6d-41dd-af62-7a9f2fdd19b5" class="bulleted-list"><li style="list-style-type:disc">Unzip the downloaded <strong>mumax3.10_windows_cudaXX.X.zip </strong>file.</li></ul><figure id="383f74d0-8f71-47bc-a78b-941d71df9072" class="image"><a href="image%206.png"><img style="width:679.9500122070312px" src="image%206.png"/></a></figure><ul id="ee94fbbb-eb5f-4009-bab3-57dc1daac24b" class="bulleted-list"><li style="list-style-type:disc">Right click <strong>This PC</strong> and click <strong>Properties</strong>.</li></ul><figure id="6b1b6a1c-451d-4fe5-b2de-75b05fa7a268" class="image" style="text-align:center"><a href="image%207.png"><img style="width:192px" src="image%207.png"/></a></figure><ul id="949793f8-b41c-477c-a86d-2459ee63faff" class="bulleted-list"><li style="list-style-type:disc">Click <strong>Advanced system settings</strong>.</li></ul><figure id="4a323cf1-299b-49b6-8c82-96b4a46159d2" class="image"><a href="image%208.png"><img style="width:680px" src="image%208.png"/></a></figure><ul id="9a4269e2-16d2-4257-9287-95ae08d90d08" class="bulleted-list"><li style="list-style-type:disc">Select <strong>Environment Variables</strong> and click <strong>edit</strong></li></ul><figure id="c79de83e-2556-4c9e-812d-8d0fb91977ff" class="image"><a href="image%209.png"><img style="width:679.9874877929688px" src="image%209.png"/></a></figure><p id="4a73f8f7-eae3-48f6-b34c-e6b74e670125" class="">
</p><p id="5122e830-f994-4a74-9a41-41738039120a" class="">Click <strong>New</strong> (1) and <strong>Browse </strong>(2).</p><p id="2f1dc1c4-5f22-4ee8-9f87-d2cd15d08a65" class="">Select the folder where mumax3 is installed and click <strong>Ok</strong>.</p><p id="5c142def-fdad-42c2-b79d-3e28b9ddc222" class="">
</p><figure id="dc9198e3-600c-4d86-baa0-842ebcb6f2b6" class="image"><a href="image%2010.png"><img style="width:679.9750366210938px" src="image%2010.png"/></a></figure></div></details><details open=""><summary style="font-weight:600;font-size:1.875em;line-height:1.3;margin:0">Steps to check if the installation is successful</summary><div class="indented"><p id="cbdade83-0b44-4d9b-8276-53b039767dfe" class="">⮚Type in “mumax3” in Command Prompt, and it will show this if you successfully install mumax3.</p><figure id="55244a84-d99d-429b-8e73-e9035bd5347f" class="image"><a href="image%2011.png"><img style="width:679.9500122070312px" src="image%2011.png"/></a></figure><p id="7db266e4-6ecc-4eed-9eee-1c18579ddda5" class="">⮚Double click the <strong>mumax3.exe</strong>, and a window and a web GUI will pop up.</p><p id="56162f37-aaf0-4363-a816-f3069b4f6111" class="">
</p><figure id="9fc115b3-f4b0-4911-9db5-90ee437e7c2b" class="image"><a href="image%2012.png"><img style="width:679.9874877929688px" src="image%2012.png"/></a></figure></div></details><details open=""><summary style="font-weight:600;font-size:1.875em;line-height:1.3;margin:0">Executing mumax scripts</summary><div class="indented"><p id="ec0a8c31-1955-40db-a2e3-44fccaf447a3" class="">⮚<strong>Method 1</strong>: Type in “mumax3 myfile.mx3” in Command Prompt.</p><figure id="2372adaf-ee26-4561-ba37-da983b8183bd" class="image"><a href="image%2013.png"><img style="width:432px" src="image%2013.png"/></a></figure><p id="f2e44a87-a8c1-47fa-a234-30cfaa47b5f2" class="">
</p><p id="18e85b3d-ba0a-4fd2-967f-02408f95188c" class="">⮚<strong>Method 2</strong>: <strong><span style="border-bottom:0.05em solid">Right click </span></strong>the XX.mx3 script file <strong>→</strong> <strong><span style="border-bottom:0.05em solid">Open with</span></strong> and select <strong>mumax3.exe </strong>open and execute it.</p><figure id="1eca28cf-026c-4c5b-904f-64b40e3dfa0c" class="image"><a href="image%2014.png"><img style="width:192px" src="image%2014.png"/></a></figure><p id="8f41f3ee-d11a-40c7-8884-01ca72dff279" class="">
</p><p id="72b25533-a2ba-490b-b1aa-80e1418679bc" class=""><div class="indented"><p id="a58a852a-0b22-4d8f-8ae2-9be35e77cff6" class="">
</p></div></p><p id="29ce76df-d651-44e6-a5eb-f49835a19bdf" class="">
</p><p id="54a4ff0d-2241-49fc-856d-2780d051d380" class="">
</p></div></details></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>