<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Lab Manual &amp; Sessions</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="71da44ce-3358-4617-8364-5ae43e5c9c88" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🔬</span></div><h1 class="page-title">Lab Manual &amp; Sessions</h1><p class="page-description"></p></header><div class="page-body"><hr id="67b204bd-6f07-48dc-8f68-9bd680b788c0"/><p id="0d077681-860c-4636-92c0-9395f7554d62" class="">
</p><h3 id="0b702db0-8d11-4d93-94ba-8823c3fd19aa" class="">👋 Welcome to the hands-on lab sessions for EE5442 Memory Technologies</h3><p id="57524337-fc89-4c6a-82cb-43554462d045" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="c95e02a4-1591-4ba3-a7ce-cebabc509a11"><div style="font-size:1.5em"><span class="icon">🚀</span></div><div style="width:100%"><strong>Explore here on how the lab sessions are structured!!</strong><p id="7b8203a0-f61c-47b4-a16f-04f0a44b7680" class="">
</p><figure id="6ae7125c-736d-4cb2-ae3d-11da2d032495" class="block-color-red link-to-page"><a href="Roadmap%206ae7125c736d4cb2ae3d11da2d032495.html"><img class="icon" src="https://www.notion.so/icons/map_red.svg"/>Roadmap</a></figure><p id="cfb866de-4c85-471c-afc2-1cf21b71e83d" class="">
</p><p id="19e44948-d282-4611-878b-1ee0f48be9ff" class=""><em><mark class="highlight-orange"><span style="border-bottom:0.05em solid">Please follow the timelines mentioned in the roadmap and adhere to the submission deadlines.</span></mark></em></p></div></figure><div id="98789542-eb3e-494b-a5d5-cb0a232d2da4" class="column-list"><div id="3509d85f-d9a3-4bb7-9bcf-661dea6e0947" style="width:50%" class="column"><h2 id="71e7823e-d93e-4e98-9a56-2ad750dc0645" class=""><mark class="highlight-blue">Prerequisites</mark></h2><hr id="42e73cb3-2d2b-4eab-b218-774f6be451e8"/><figure id="b5c7294a-2be7-4534-b1b7-549d94d11b80" class="link-to-page"><a href="Basic%20Coding%20Framework%20b5c7294a2be74534b1b7549d94d11b80.html"><img class="icon" src="https://www.notion.so/icons/playback-previous_blue.svg"/>Basic Coding Framework</a></figure><figure id="1a342b43-c0c6-444b-9e66-cb323e6ef6d4" class="link-to-page"><a href="Linear%20Algebra%201a342b43c0c6444b9e66cb323e6ef6d4.html"><img class="icon" src="https://www.notion.so/icons/playback-previous_blue.svg"/>Linear Algebra</a></figure><figure id="3442898c-829b-40b2-ab10-47ae5a7ffe6f" class="link-to-page"><a href="Working%20of%20MOSFETs%203442898c829b40b2ab1047ae5a7ffe6f.html"><img class="icon" src="https://www.notion.so/icons/playback-previous_blue.svg"/>Working of MOSFETs</a></figure><figure id="749fcfcb-c043-4b5e-acae-ceb0c320d8f3" class="link-to-page"><a href="Basic%20Electromagnetism%20749fcfcbc0434b5eacaeceb0c320d8f3.html"><img class="icon" src="https://www.notion.so/icons/playback-previous_blue.svg"/>Basic Electromagnetism</a></figure><figure id="82bd0069-a8dd-4acf-9b04-b9572eb570e4" class="link-to-page"><a href="Unix%20Shell%20Commands%2082bd0069a8dd4acf9b04b9572eb570e4.html"><img class="icon" src="https://www.notion.so/icons/playback-previous_blue.svg"/>Unix Shell Commands</a></figure><p id="4754aca6-8a60-46f5-9ebb-545720f17fc6" class="">
</p><h2 id="3f8d9cca-4aa7-4f1e-8771-d4d5fc64386c" class=""><mark class="highlight-red">Submissions</mark></h2><hr id="aa9352fe-694d-4080-b1fa-3f49b8a142ac"/><figure id="54e57531-6aa7-436e-960e-2403eade0eb8" class="link-to-page"><a href="Credentials%20HPC%2054e575316aa7436e960e2403eade0eb8.html"><img class="icon" src="https://www.notion.so/icons/sign-in_red.svg"/>Credentials HPC</a></figure><figure id="381bc620-aa6a-4a40-bf9c-b69cce3adc91" class="link-to-page"><a href="Appropriate%20Use%20Policy%20(AUP)%20381bc620aa6a4a40bf9cb69cce3adc91.html"><img class="icon" src="https://www.notion.so/icons/postcard_red.svg"/>Appropriate Use Policy (AUP)</a></figure><figure id="15c8112f-b4b5-4d9f-b882-27f57d5a5450" class="link-to-page"><a href="Groups%20Teams%2015c8112fb4b54d9fb88227f57d5a5450.html"><img class="icon" src="https://www.notion.so/icons/meeting_red.svg"/>Groups / Teams</a></figure><figure id="64d6526e-7755-46a8-8cf7-61f142c28809" class="link-to-page"><a href="Reports%2064d6526e775546a88cf761f142c28809.html"><img class="icon" src="https://www.notion.so/icons/attachment_red.svg"/>Reports</a></figure><figure id="22640a3c-5749-4259-95da-9af5080b19f4" class="link-to-page"><a href="Grading%2022640a3c5749425995da9af5080b19f4.html"><img class="icon" src="https://www.notion.so/icons/gradebook_red.svg"/>Grading</a></figure><p id="b6dc6aa9-0aa8-4107-aaba-a28fb3afd875" class="">
</p></div><div id="09fdf40b-fda0-400c-9ea5-99e58c8e1251" style="width:50%" class="column"><h2 id="ff49739c-6868-477c-b515-6f63cc53d255" class=""><mark class="highlight-yellow">Lab Sessions</mark></h2><hr id="7ad17c5e-2519-4df2-bb41-132ebd4270f2"/><figure id="00615013-d912-47fd-8939-e63d6aa5e4d4" class="link-to-page"><a href="Lab%201%20(Week%202)%2000615013d91247fd8939e63d6aa5e4d4.html"><img class="icon" src="https://www.notion.so/icons/science_yellow.svg"/>Lab 1 (Week 2)</a></figure><figure id="f56fc181-762e-4618-8dca-52393b6ab307" class="link-to-page"><a href="Lab%202%20(Week%205)%20f56fc181762e46188dca52393b6ab307.html"><img class="icon" src="https://www.notion.so/icons/science_yellow.svg"/>Lab 2 (Week 5)</a></figure><figure id="afc88ca1-a7e2-41ea-aff6-1b19b5ca0f67" class="link-to-page"><a href="Lab%203%20(Week%207)%20afc88ca1a7e241eaaff61b19b5ca0f67.html"><img class="icon" src="https://www.notion.so/icons/science_yellow.svg"/>Lab 3 (Week 7)</a></figure><figure id="002241a8-a034-4d57-b82b-cf48ada32db8" class="link-to-page"><a href="Lab%204%20(Week%2010)%20002241a8a0344d57b82bcf48ada32db8.html"><img class="icon" src="https://www.notion.so/icons/science_yellow.svg"/>Lab 4 (Week 10)</a></figure><figure id="2a64eb07-45d4-43e9-9979-2f163393c136" class="link-to-page"><a href="Lab%20Feedback%202a64eb0745d443e999792f163393c136.html"><img class="icon" src="https://www.notion.so/icons/science_yellow.svg"/>Lab Feedback</a></figure><p id="2bc260c5-5850-45a5-bff1-1eb750af57e6" class="">
</p><h2 id="93fb377b-5501-43c3-be61-640d6617e3fc" class=""><mark class="highlight-gray">Lab Consultation</mark></h2><hr id="09ccf98a-6dcf-4d5e-bebc-92ba27fe598b"/><figure id="6d1c6d5e-c218-4e91-9062-ceb18d522091" class="link-to-page"><a href="Consultations%206d1c6d5ec2184e919062ceb18d522091.html"><img class="icon" src="https://www.notion.so/icons/groups_lightgray.svg"/>Consultations</a></figure><figure id="90bddd2e-2e8e-4d24-a556-d9364ce551f0" class="link-to-page"><a href="Part-time%20Students%2090bddd2e2e8e4d24a556d9364ce551f0.html"><img class="icon" src="https://www.notion.so/icons/briefcase_lightgray.svg"/>Part-time Students</a></figure></div></div><hr id="5e460390-f1c0-4a88-8ded-e015d2d507d9"/><figure class="callout" style="white-space:pre-wrap;display:flex" id="fff5b4bc-63bc-421c-b9c1-fd4b827ed93c"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong>Tip: Refer this manual for information regarding the lab. For any queries please contact the GAs via email.</strong></div></figure><figure id="3251ddc9-ae74-44a9-b786-3b3ef5fe4451" class="link-to-page"><a href="Contact-GA%203251ddc9ae7444a9b7863b3ef5fe4451.html"><span class="icon">🆘</span>Contact-GA</a></figure><p id="ab9d49a1-60f9-4753-97c0-42fb59890c05" class="">
</p><p id="e8ad454d-c075-4455-ba17-10e4381a930a" class="">
</p><hr id="25ec22f2-08c0-467a-b0c0-a76e8413d3bf"/><figure class="callout" style="white-space:pre-wrap;display:flex" id="88287ea9-e119-4216-bd12-4e9c1db824b1"><div style="font-size:1.5em"><span class="icon">⚠️</span></div><div style="width:100%"><mark class="highlight-teal"><strong><span style="border-bottom:0.05em solid">Feedback:</span></strong></mark><em><mark class="highlight-teal"><strong> Please give feedback on this manual here.</strong></mark></em></div></figure><figure id="65f11367-f233-418b-96e9-468d1b623342" class="block-color-teal link-to-page"><a href="Feedback%20&amp;%20Contact-Us%2065f11367f233418b96e9468d1b623342.html"><span class="icon">🔁</span>Feedback &amp; Contact-Us</a></figure><p id="71609fdc-5931-4838-bf6e-74bf29774b3a" class="">
</p><p id="71250d14-ad3d-4e78-b49c-a5ff69bb4ccd" class="">
</p><p id="07a46d81-fe73-4faf-a1f2-3f4fb893c74a" class="">
</p><div id="ad2cecbc-e736-4054-816b-2241e6fc9fc7" class="column-list"><div id="f2434b34-a129-4acd-abc6-be98a6c5a31c" style="width:33.33333333333333%" class="column"><p id="0b61ef89-3589-4623-8cea-d11f500a5ea3" class="">
</p></div><div id="5794fb63-8d5d-49a1-9f69-458e36514ec3" style="width:41.66666666666667%" class="column"><p id="c5a9018e-178d-40c2-81a3-9f7f5d7c0647" class=""><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>©</mtext><mo>−</mo><mi>E</mi><mi>E</mi><mn>5442</mn><mo>−</mo><mi>N</mi><mi>U</mi><mi>S</mi><mo>−</mo><mn>2024</mn></mrow><annotation encoding="application/x-tex">\bold\copyright-EE5442-NUS-2024</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9722em;vertical-align:-0.0833em;"></span><span class="mord text"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8889em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">c</span></span></span><span style="top:-3.1944em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body accent-full" style="left:0em;top:.2em;"><span class="mord">◯</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">EE</span><span class="mord">5442</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mord mathnormal" style="margin-right:0.10903em;">U</span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2024</span></span></span></span></span><span>﻿</span></span></p><p id="9ddb6b48-cd0a-4eeb-b538-b62d9e1b9115" class=""><strong>Developed &amp; Created by </strong></p><p id="5a7dd61a-8354-4fd4-bd37-39be9b9628c9" class=""><strong>National University of Singapore. </strong></p><p id="c3fee054-4cf0-4a51-bf37-c033f1b6c80e" class=""><strong>All rights reserved.</strong></p></div><div id="811f31e2-d3a1-4f12-bef0-cb7e69a727cf" style="width:25%" class="column"><p id="d8c22eec-39f5-419f-99ff-521cd719c4f7" class="">
</p></div></div><p id="e8a6401b-fdb3-4791-8b46-dbec66f78763" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>