<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Running mumax3 on the Cluster</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="78d7c4ab-3c6f-4346-8bce-c86f4e6a446c" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">3️⃣</span></div><h1 class="page-title">Running mumax3 on the Cluster</h1><p class="page-description"></p></header><div class="page-body"><details open=""><summary style="font-weight:600;font-size:1.875em;line-height:1.3;margin:0">Setup</summary><div class="indented"><p id="1653d192-8c64-81af-b302-c5d5ffce9498" class="">Setup the SSH connection to the cluster, as done previously with the respective host IP.</p><p id="f6f79840-d0ff-424d-ab55-7ed2c0c103db" class="">172.18.72.20 Feynman Cluster to access the other nodes. Login with your username and password.</p><p id="2a6ba14b-fffd-4dc3-9a76-0ff8fbcff4a3" class="">Access the files on the SSH Browser (FTP)</p><p id="cc8be142-95e3-4ce3-9292-c80cc9660138" class="">The <strong><span style="border-bottom:0.05em solid">.ovf </span></strong>files, <strong><span style="border-bottom:0.05em solid">tables</span></strong> and <strong><span style="border-bottom:0.05em solid">log</span></strong> can be downloaded and analyzed on local machine.</p><p id="c51dbaee-e70f-4eb7-9f8c-350b0141c8ff" class="">Create .mx3 files to run scripts on mumax3.</p><figure id="6c65cb7b-7c94-4957-8c8f-10113db8f366" class="image"><a href="image%2015.png"><img style="width:528px" src="image%2015.png"/></a></figure><figure id="cfc809fd-98cb-41d8-a693-bb3dc9f99e3b" class="image"><a href="image%2016.png"><img style="width:192px" src="image%2016.png"/></a></figure><p id="c5d26663-7300-4397-8cc0-c6dfebe55842" class="">
</p><p id="3266f4b5-5a73-4d72-bae8-e36b4fa99f02" class="">
</p><p id="ce6ec732-c3ad-4370-aaea-cabe493aa48d" class="">
</p></div></details><details open=""><summary style="font-weight:600;font-size:1.875em;line-height:1.3;margin:0"><strong>Loading mumax interactive shell - Cluster</strong></summary><div class="indented"><p id="e4adfa04-62c5-4c80-9d68-a13641fff329" class=""><strong><span style="border-bottom:0.05em solid">qsub</span></strong> : batch client to submit scripts to server</p><p id="6f932d6c-56f7-4f89-b0e1-52a9eb126635" class="">Using qsub to get allotted with a server of following settings: qsub -I -X -l cudamem=300mb</p><p id="ed014acd-866e-4dfa-babb-3dcc15dd47f5" class="">Enter the interactive shell:</p><p id="ae1974b8-db56-4077-9ac3-ab1b81f428f4" class="">/apps/containers/scripts/umag/loadUmagTools.sh --shell -nv</p><p id="9641ec04-4534-4984-ab5f-b5638a9aba2a" class="">Once inside the container manager (Singularity), enter the profile: . /etc/profile</p><p id="430fde29-297b-41b9-b099-fa860c0f03d1" class="">Load the mumax3 module in the container:</p><p id="e802b30b-f562-41f8-ae4d-10d35ab4b5f8" class="">module load local mumax</p><p id="0e16ec24-744d-45ea-b82c-9e3d085131fa" class="">Go to the directory with .mx3 file to run / add the relative path, and run with mumax3: mumax3 test.mx3</p><p id="2ddd591c-ef75-4e80-b923-01eef84bd4e5" class="">To have web interface in Firefox browser, gives a local port. Open Firefox and load the address (127.0.0.1:port). For VPN (server_ip:port):</p><p id="0b4c467b-423a-488a-ae45-3320cdcac3e0" class="">mumax3 –i test.mx3</p><p id="2d89db5d-07ee-443b-b28f-5ad0273a5a6b" class="">
</p><figure id="3afa3ff5-07fb-47bf-8f8e-8dc950792dd4" class="image"><a href="image%2017.png"><img style="width:679.9874877929688px" src="image%2017.png"/></a></figure><p id="cd4c470c-f157-4ff1-be05-3e3cde409ed8" class="">
</p><p id="56fa6c06-edd2-4dfc-b387-5cc39baebd1d" class="">
</p><p id="f8539f7e-b81e-4f3b-b88a-c594b6aa3ed2" class="">
</p></div></details><details open=""><summary style="font-weight:600;font-size:1.875em;line-height:1.3;margin:0"><strong>Submitting mumax jobs - Cluster</strong></summary><div class="indented"><p id="1e4f12c8-cc38-4500-99ba-5abb058169e4" class="">In <strong><span style="border-bottom:0.05em solid">longer simulations </span></strong>the host will logout the user after sometime. If running in interactive mode data is lost.</p><p id="73eb0929-adf2-4f90-93d9-d961dc9860a0" class="">Submitting the jobs via qsub and shell scripts, gives a <strong><span style="border-bottom:0.05em solid">Job-ID</span></strong> and ensure the job runs in the background.</p><p id="75e9c064-7aa1-4bf9-94d7-00711556b053" class="">The shell scripts <strong><span style="border-bottom:0.05em solid">run_batch.sh </span></strong>and <strong><span style="border-bottom:0.05em solid">run_single.sh</span></strong> are provided. Place them in the running directory.</p><p id="87774551-9555-49eb-bcf3-486b62a3c0f5" class="">Edit the Project directory to your <strong><span style="border-bottom:0.05em solid">project path</span></strong>.</p><p id="9f1b2bc9-8c93-4bf6-aaee-7e3333f1abf6" class="">Edit the <strong><span style="border-bottom:0.05em solid">file name</span></strong> in run_single. Then edit <strong><span style="border-bottom:0.05em solid">node</span></strong> (LandauerXX) in the run_batch script and run as:</p><p id="8a4a69cb-52b6-47b2-a461-706a1ff54948" class="">sh run_batch.sh</p><p id="d4ae9bc2-ba54-4615-939d-35d05dd8a520" class="">A Job-ID will be assigned. Check status with: qstat</p><p id="e7add259-4e97-4e77-8d26-5676aee7079d" class="">Delete the job with: qdel &lt;job-id&gt;</p><figure id="3bd7942e-1881-44ca-b29e-35763479ba89" class="image"><a href="image%2018.png"><img style="width:679.9874877929688px" src="image%2018.png"/></a></figure></div></details><details open=""><summary style="font-weight:600;font-size:1.875em;line-height:1.3;margin:0">Data and Plot example - Cluster</summary><div class="indented"><p id="cd7da1d3-6a20-4d5f-8b26-06c00e3f75a3" class="">⮚Saved as <strong><span style="border-bottom:0.05em solid">.out </span></strong>folders. Tables are in tab separated format (<strong><span style="border-bottom:0.05em solid">tsv</span></strong>) txt files.</p><p id="05c6fabb-2595-438d-adcf-7f34390af9f8" class="">⮚The <strong><span style="border-bottom:0.05em solid">.ovf</span></strong> can be converter to <strong><span style="border-bottom:0.05em solid">.png</span></strong> with the command: mumax3-convert –png *.ovf</p><p id="a690c93c-5136-4c70-8e0e-aad9eadf50bb" class="">⮚</p><p id="bbaa4e18-f460-4fc2-b9b7-4bc7e0960003" class="">⮚The <strong><span style="border-bottom:0.05em solid">.ovf</span></strong> Can also be opened in the OOMMF software or mumax website (shown in example 1).</p><figure id="e4dfbd74-4b69-4046-bdd0-7e509aa07e54" class="image" style="text-align:center"><a href="image%2019.png"><img style="width:288px" src="image%2019.png"/></a></figure><p id="3647e25c-3e7d-44da-acb9-37dada8832e9" class="">
</p><figure id="d2a6e865-1b60-44d9-a882-08835532a7be" class="image" style="text-align:center"><a href="image%2020.png"><img style="width:432px" src="image%2020.png"/></a></figure><p id="ed818eb1-f520-4796-a1f5-cef17f1729f3" class="">
</p><p id="dfa35d0a-ff6a-41d1-9e87-b1ae2b12f6ac" class="">Plot Example:</p><p id="4589e723-209e-4323-ab39-3321880e81e0" class="">⮚The tables in tsv can be analyzed and plotted via MATLAB / Excel / Origin / GnuPlots / Python</p><p id="e6a35ada-62ba-4786-89b0-ab7bcfcb66d8" class="">⮚As an example, the magnetization is plotted in <strong><span style="border-bottom:0.05em solid">Excel</span></strong>. Choose <strong><span style="border-bottom:0.05em solid">open with</span></strong> Excel, and then <strong><span style="border-bottom:0.05em solid">Ctrl+O</span></strong> to open file. Select <strong><span style="border-bottom:0.05em solid">All files</span></strong> type. Click <strong>next</strong> for delimiter with tab space and <strong><span style="border-bottom:0.05em solid">finish</span></strong>.</p><p id="f8800f29-8549-4923-a507-9f7612fdbd58" class="">
</p><figure id="100a6616-0b19-46bc-a6e7-4783d0d8a11d" class="image"><a href="image%2021.png"><img style="width:657.9827270507812px" src="image%2021.png"/></a></figure><p id="0447a0e8-cb6e-4f29-a72a-61e107cceb56" class="">
</p></div></details><details open=""><summary style="font-weight:600;font-size:1.875em;line-height:1.3;margin:0">Executing mumax scripts</summary><div class="indented"><p id="1653d192-8c64-8122-a621-f7faaed6e5ac" class="">⮚<strong>Method 1</strong>: Type in “mumax3 myfile.mx3” in Command Prompt.</p><figure id="1653d192-8c64-8152-8803-ff562a379aa2" class="image"><a href="image%2013.png"><img style="width:432px" src="image%2013.png"/></a></figure><p id="1653d192-8c64-81ae-a6fc-efe6f8b85622" class="">
</p><p id="1653d192-8c64-8162-a616-deecf5e20206" class="">⮚<strong>Method 2</strong>: <strong><span style="border-bottom:0.05em solid">Right click </span></strong>the XX.mx3 script file <strong>→</strong> <strong><span style="border-bottom:0.05em solid">Open with</span></strong> and select <strong>mumax3.exe </strong>open and execute it.</p><figure id="1653d192-8c64-81dc-a0b7-f54ad9f128dc" class="image"><a href="image%2014.png"><img style="width:192px" src="image%2014.png"/></a></figure><p id="1653d192-8c64-81c2-b0a5-cd2886a73f1e" class="">
</p><p id="1653d192-8c64-8180-87fb-d4a8f40e2a4e" class=""><div class="indented"><p id="1653d192-8c64-81a8-9106-da4e2d1e2344" class="">
</p></div></p><p id="1653d192-8c64-81c1-bea7-ddf96bb2efee" class="">
</p><p id="1653d192-8c64-81ed-b592-c77c0630afaa" class="">
</p></div></details></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>